    <html>
<head>
    <title>Zivarch Investment Pvt limited Website</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        width: 100%;
        background:url(office.jpg)no-repeat;
    background-size: cover;
    }


     

    .content.par{
    padding-left: 40px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 12px;
    line-height: 30px;
    top: 64px;
    }
    h10{
        padding-left: 20px;
        margin-top: 9px;
        letter-spacing: 2px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        color: green;
        top: 75%;
        transition-property: var(100%);
    }



</style>
<body>
<div class="main">
  <div class="navbar">
 <div class="icon">
<h2 class="logo">Zivarch Investment</h2>
</div>

<div class="menu">
 <ul>
  <li><a href="#">Home</a></li>
  

  <li><a href="#">About</a>
<div class="sub-menu-1">
    <h11>Business Informatiom</h11>
    <p>Address 202 Zimdef house, Fort Street btwn 8 and 9<br> Avenue Bulawayo, Zimbabwe</p>
    <h11><b>Avout Us</b></h11>
    <p><i>Zivarch Consultancy was founded in January 2020 by two founders who have more than 7 years of experience in company registration, financial reports, taxation services and secreterial services. <br>
    Zivarch Consultancy seeks to attract small to medium enterprises as well as large enterprises in the field of accounting, financial consulting, auditing, taxation and secreterial services</i></p>
    <h11>Our Mission</h11>
    <p><i>In all of our business we strive to achieve execellency nd make our superiority unique in order to remain at the appex of the list of all the accounting and consulting firms in Zimabwe and Africa at large</i></p>
    <h11>Our Vision</h11>
    <p><i>We will use our skills, knowledge and expertise to help small to medium businessess and community organisations develop their financial perfomance and meet their business growth objectives at bothnational and internation level through providing high quality services that exceed our clients expectations</i></p>
</div>

</li>
  <div class="sub-menu">
    <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h10>Consultancy Services &<br><span>Strategic Business Development</span></h10>
        
            </div>
        </div>
    </div>
  </div>

  <li><a href="#">Service</a>
<div class="sub-menu-1">
    <h11><b>Oure services include:</b></h11>
    <p> 1.TAXATION SERVICES<br>
        2.FINANCIAL ADVISORY<br>
       3. ACCOUNTING AND BOOKKEEPING<br>
       4. SECRETARIAL SERVICES<br>
        5.AUDIT AND ASSURANCE
    </p>
</div>
</li>
  
  <li><a href="#">Design</a>
<div class="sub-menu-1">
<h11>    </h11>
<p>       </p>

</div>

</li>

  <li><a href="#">Contact</a>
<div class="sub-menu-1">
    <h11><b>Get in touch with us on </h11></b></h11>
    <p><b>R. Chitsiga<br></b>
    0779707513
    0713576209
   or better yet email us on zivconsultancy@gmail.com</p>
</div>
</li>
 </ul>
</div>
 
 <div class="form">
  <h2> Login Here</h2>
  <input type="email"type="email" name=""placeholder="Enter Email Here">
  <input type="password"type="password"name="" placeholder="Enter Password Here">
  <button class="btn><a href="#">Log in</a></button>


<p class="link">Don't have an account<br>
<a href> Sign up here</a></p>

 </div>
     
<div class="icon">
    <a href="#"><ion-icon name="logo-facebook"></ion></a>

    <a href="#"><ion-icon name="logo-twitter"></ion></a>
    <a href="#"><ion-icon name="logo-google"></ion></a>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
